RADOS_URL {
        ceph_conf = /etc/ceph/ceph.conf;

        userid = admin;
}

NFSv4
{
        # Modern versions of libcephfs have delegation support. See below.
        Delegations = false;

        # One can use any recovery backend with this configuration, but being
        # able to store it in RADOS is a nice feature that makes it easy to
        # migrate the daemon to another host.
        #
        # For a single-node or active/passive configuration, rados_ng driver
        # is preferred.
        RecoveryBackend = rados_ng;

        # NFSv4.0 clients do not send a RECLAIM_COMPLETE, so we end up having
        # to wait out the entire grace period if there are any. Avoid them.
        Minor_Versions =  1,2;
}

Export {
        Export_ID = 5566;
        Path = "/";
        Pseudo = "/test";
        Access_Type = RW;
        Protocols = 4;
        Transports = TCP;
        Squash = No_Root_Squash;
        FSAL {
                Name = RGW;
                User_Id = "test";
                Access_Key_Id ="NX9MTF57PUIQD03L9P6P";
                Secret_Access_Key = "7bimmyOEU89gSlwQvTFDS25DM3TNXezaPqPUyOcF";
        }
}

RGW {
        ceph_conf = /etc/ceph/ceph.conf;

        name = "client.admin";

        cluster = ceph;

        init_args = "--keyring=/etc/ceph/ceph.client.admin.keyring";
}
